@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices*/
@media only screen and (max-width : 1200px)
.header .inner_header 
	padding: 0 15px
.header .inner_header .heading .mnu > li > a
	padding: 10px 10px
.header .main_banner .exploration
	padding-left: 15px
.who .text
	padding: 0 0 0 0
	margin-left: 88px
.promise .items
	justify-content: space-around
.categories .cards
	padding: 0 60px

.guides .text
	text-align: center
	margin: auto

.guides .main_wrapper
	justify-content: center
	.item
		margin-bottom: 100px

.footer
	padding: 100px 15px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
