@import "vars"
html,body
  height: 100%
body
  font-family: $default-font
  color: $accent
img
  max-width: 100%
a
  text-decoration: none

h2
  margin: 0
  font-family: $sub-font

  font-size: 36px
  line-height: 43px
  margin-bottom: 8px

/* blocks */ 

.container
  max-width: 1200px
  margin: auto

.subtitle
  color: $gold
  font-size: 14px
  line-height: 20px
  letter-spacing: 2px
  margin: 0
  text-transform: uppercase

.descr
  font-size: 16px
  line-height: 19px
  font-size: 16px

.arrow_button
  background-color: #FFFFFF
  border: none
  cursor: pointer
  padding: 0
  color: $accent

/* blocks */


#header
  .inner_header
    display: flex
    align-items: center
    justify-content: space-between
    height: 79px
    .heading
      display: flex
      align-items: center
      .mnu
        list-style-type: none
        >li
          display: inline-block
          >a
            padding: 14px
            color: $dark_accent
      .buttons
        display: flex
        align-items: center
        margin-left: 20px
        >button
          background-color: $accent
          color: #ffffff
          text-decoration: none
          border: none
          cursor: pointer
          padding: 11px 18px
          border-radius: 6px
          line-height: 22px
          font-size: 16px
          >span
            margin: 0 8px
        .button_cart
          margin-left: 20px
          display: flex
          align-items: center
        .counter_cart
          display: inline-block
          font-size: 11px
          color: $accent
          width: 21px
          height: 20px
          border-radius: 50%
          background-color: #fff
  .main_banner
    background-image: url(../img/header/background.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100%
    .text
      max-width: 600px
    .exploration
      padding: 218px 0 227px 16px
      >h1
        color: #FFF
        margin: 0
        padding: 0 168px 9px 0
        font-size: 48px
        line-height: 58px
      .descr
        color: $light_accent
        font-size: 17px
        line-height: 25px
        padding: 0 89px 1.5px 0

#who
  // display: flex
  // align-items: center
  padding: 100px 0
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    .who_img
      >img
        background-position: center
    .descr
      margin-bottom: 20px
    button
      // background-color: #FFFFFF
      // border: none
      // cursor: pointer
      // padding: 0
      // color: $accent
      >img
        margin-left: 4px
  .text
    // padding: 0 104px
    max-width: 576px
    
#promise
  background: #FAFAFC
  padding: 99px 0 159px 0
  .text
    max-width: 700px
    margin: auto
    text-align: center
    padding: 0 31px
  .descr
    margin-top: 7px
    margin-bottom: 20px
  .items
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    .item
      padding: 50px 50px 59px 50px
      max-width: 25%
      max-height: 275px
      text-align: center
      h3
        margin: 10px 0px

#categories
  padding: 100px 0
  .text
    max-width: 700px
    margin: auto
    text-align: center
    padding: 0 31px
    margin-bottom: 21px
  .cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 0 10px
    .card
      text-align: center
      width: 379px
      height: 473px
      border-radius: 10px
      margin-bottom: 14px
      h3
        margin-top: 39px
        font-family: $sub-font
        font-size: 28px
        line-height: 34px
        margin-bottom: 9px
      .descr
        font-size: 16px
        line-height: 22px
        padding: 0 63px
        margin-bottom: 20px
      button
        background-color: transparent







